[
    {rabbit,
    [
        %%{loopback_users, [<<"guest">>]}
        {loopback_users, []},
        {default_host,      "/"},
        {default_user,      "guest"},
        {default_password,  "guest"},
        {default_permissions, [".*",".*",".*"]}
    ]}
]